# SlipNetWindowsPortableLauncher

./: .gitignore  Directory.Build.props  ImportProfilesForm.cs  MainForm.cs  Program.cs  README.md  SlipNetPortableLauncher.csproj  SlipNetPortableLauncher.sln  THIRD_PARTY_NOTICES.md
Models/: AppSettings.cs  SlipNetProfile.cs
Services/: HttpToSocksProxy.cs  PortableStorage.cs  SlipNetConfigCodec.cs  SocksConnectivityProbe.cs  TunnelRuntime.cs  WindowsProxyService.cs
scripts/: Create-ReleaseZip.ps1
